<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favorite Song Showcase</title>
  </head>

  <body>
    <form>
      <label for="one">Song Name</label>
      <input type="text" name="text" id="one">
      <br>
      <label for="two">Youtube Link</label>
      <input type="text" name="text" id="two">
      <br>
      <label for="three">Decription</label>
      <textarea name="textarea" id="three" cols="20" rows="4"></textarea>
      <br>
      <label for="four">Year</label>
      <input type="number" name="number" id="four">
      <button type="submit" onclick="displaySongInfo()">Click Here</button>
    </form>
    <div id="myDiv">This is my div</div>
    <script src="index.js"></script>
  </body>
</html>
